name: Label PRs New Integration

on:
  pull_request:
    types: [opened, edited]

jobs:
  label-new-integration:
    runs-on: ubuntu-latest
    steps:
      - name: Add "new-integration" label if marker is present
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: new-integration
        if: contains(github.event.pull_request.body, 'new-integration')
